<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Grids -->
<h1 class="text-center">Bootstrap Grids</h1>
      <div class="container my-container">
          <div class="row my-row align-items-center ">
              <div class="col-md-6 my-col">row1 col1</div>
              <div class="col-md-6 my-col">row1 col2</div>
          </div>
          <div class="row my-row">
            <div class="col-md-4 col-sm-6 my-col">row2 col1</div>
            <div class="col-md-8 col-sm-6 my-col">row2 col2</div>
        </div>
        <div class="row my-row">
            <div class="col my-col">row2 col1</div>
            <div class="col my-col">row3 col2</div>
            <div class="col my-col">row3 col3</div>
            <div class="col my-col">row3 col4</div>
        </div>
        <div class="row my-row justify-content-center">
            <div class="col-3 my-col">row4 col1</div>
            <div class="col-3 my-col">row4 col2</div>
            <div class="col-3 my-col">row4 col3</div>

        </div>
        <div class="row my-row justify-content-around">
            <div class="col-3 my-col">row5 col1</div>
            <div class="col-3 my-col">row5 col2</div>
            <div class="col-3 my-col">row5 col3</div>

        </div>
      </div>
        
      <!-- Responsiveness using container -->
     
      <div class="container my-container-2">
          <h1 class="text-center">Learning Bootstrap!!</h1>
      </div>
 
      
      <!-- Some useful components -->
      
      <div class="container my-container-3 text-center">
        <h1>Some Useful Components</h1>

        <!-- Alert -->
        
     <div>
        <h2>Alert</h2>
        <div class="alert alert-primary">Primary alert</div>
        <div class="alert alert-danger">Danger alert</div>
        <div class="alert alert-info">Info alert</div>
        <div class="alert alert-warning">Warning alert</div>
     </div>
       
<!-- Badges -->

<div>
    <h2>Badges</h2>
    <div class="badge badge-info">100 Messages</div>
    <div class="badge badge-danger">100 Unread messages</div>
    <div class="badge badge-warning">100 Messages to be received</div>
</div>

<!-- Breadcrumb -->

<div>
    <h2>Breadcrumb</h2>
    <ul class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#">Home</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">About</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">Services</a>
        </li>
        <li class="breadcrumb-item  active">
            <a href="#">Contact</a>
        </li>
    </ul>
</div>

<!-- Button -->

<div>
    <h2>Button</h2>
<button type="submit" class="btn btn-primary">Primary button</button>
<button type="submit" class="btn btn-warning">warning button</button>
<button type="submit" class="btn btn-success">success button</button>
<button type="submit" class="btn btn-danger">danger button</button>
</div>

<!-- Card -->

<div>
    <h2>Card</h2>
    <div class="card">
   <img src="images/doc-three.jpg" alt="image-alt">
   <div class="card-body">
       <h5 class="card-title">Dr. Johnson</h5>
       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, similique? Enim hic atque, explicabo obcaecati est nemo, voluptate fuga iure nesciunt quidem maiores perspiciatis quos assumenda earum totam rem nam.</p>
  <a href="#" class="btn btn-primary">Read more</a>
   </div>
    </div>
</div>

<!-- Dropdown -->

 <div>
    <h2>Dropdown</h2>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" id="dropdownButton" data-toggle="dropdown">DropdownMenu</button>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Home</a>
            <a href="#" class="dropdown-item">About</a>
            <a href="#" class="dropdown-item">Services</a>
        </div>
    </div>
        
 </div>

 <!-- Form -->

 <div>
     <h2>Form</h2>
     <form actions="">
     <div class="form-group">
         <label for="">Email address</label>
         <input type="email" class="form-control" placeholder="Enter your Email" required>
     </div>
     <div class="form-group">
        <label for="">Password</label>
        <input type="password" class="form-control" placeholder="Enter Password" required>
     </div>
     <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="checkbox">
        <label for="">Remember Me</label>
     </div>
     <Button type="submit" class="btn btn-primary">Submit</Button>
 </div>
</form>

<!-- List group -->

<div>
    <h2>List Group</h2>
    <ul class="list-group">
        <li class="list-group-item">Johnson</li>
        <li class="list-group-item active">Alexa</li>
        <li class="list-group-item">Yulia</li>
        <li class="list-group-item">Sendy</li>
        <li class="list-group-item">Yuroku</li>
    </ul>
</div>


<!-- Navbar -->
<div>
    <h2>Nav</h2>
    <nav class="nav justify-content-center">
        <a href="#" class="nav-link acive">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Contact</a>
    </nav>
</div>

<!-- Progress bar -->

<div>
    <h2>Progress Bar</h2>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
    </div>
</div>


  <!-- Tooltip -->
  <div>
      <h2>Tooltip</h2>
      <button class="btn btn-primary" data-toggle="tooltip" title="Hello Everyone">Hover Me!</button>
  </div>


  <!-- Popover -->
  <div>
      <h2>Popover</h2>
      <button class="btn btn-warning" data-toggle="popover" title="Warning" data-content="You have a warning">Warning</button>
  </div>


  <div>
      <h2>Jumbotron</h2>
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
  </div>

      </div>


    <!-- Bootstrap icons -->
  <div class="container">

    <h1 class="text-center">Bootstrap Icons</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="12em" height="12em" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="12em" height="12em" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="12em" height="12em" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
        <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
        <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
      </svg>


   </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();

    </script>
  </body>
</html>